# trino-yarn

./: .gitignore  .travis.yml  README.md  README_CN.md  dependency-reduced-pom.xml  pom.xml
presto-yarn-docs/: pom.xml
presto-yarn-docs/src/main/sphinx/: index.rst  installation-yarn-automated.rst  installation-yarn-configuration-options.rst  installation-yarn-manual.rst
presto-yarn-package/: pom.xml
presto-yarn-test/: pom.xml
presto-yarn-test/etc/docker/cdh5/: docker-compose.yml
presto-yarn-test/etc/docker/hdp2.3/: docker-compose.yml
src/main/java/com/trino/on/yarn/: ApplicationMaster.java  ApplicationNode.java  Client.java  ClientServer.java  Server.java
src/main/java/com/trino/on/yarn/constant/: Constants.java
src/main/java/com/trino/on/yarn/entity/: JobInfo.java
src/main/java/com/trino/on/yarn/executor/: TrinoExecutor.java  TrinoExecutorMaster.java  TrinoExecutorNode.java  TrinoJdbc.java
src/main/java/com/trino/on/yarn/server/: ClientServer.java  MasterServer.java  NodeServer.java  Server.java
src/main/java/com/trino/on/yarn/util/: Log4jPropertyHelper.java  YarnHelper.java
src/main/resources/: log4j.properties  shardingsphere_eclipse_formatter.xml
src/test/java/com/trino/on/yarn/: AdminTest.java
trino-on-yarn/: pom.xml
trino-on-yarn/src/main/java/com/trino/on/yarn/: ApplicationMaster.java  ApplicationNode.java  Client.java
trino-on-yarn/src/main/java/com/trino/on/yarn/constant/: Constants.java  RunType.java
trino-on-yarn/src/main/java/com/trino/on/yarn/entity/: JobInfo.java
trino-on-yarn/src/main/java/com/trino/on/yarn/executor/: TrinoExecutor.java  TrinoExecutorMaster.java  TrinoExecutorNode.java  TrinoJdbc.java
trino-on-yarn/src/main/java/com/trino/on/yarn/server/: ClientServer.java  MasterServer.java  Server.java
trino-on-yarn/src/main/java/com/trino/on/yarn/util/: Kernel32.java  Log4jPropertyHelper.java  OSUtil.java  PrestoSQLHelper.java  ProcessUtil.java  SystemMXBeanUtil.java  YarnHelper.java
trino-on-yarn/src/test/java/com/trino/on/yarn/: AdminTest.java  PrestoSQLHelperTest.java
trino-yarn-driver/: pom.xml
trino-yarn-driver/src/main/java/com/on/yarn/driver/: Main.java  TrinoSession.java  TrinoSessionApi.java  TrinoSessionBase.java  TrinoSessionDriver.java
