<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>trino-on-yarn</module>
        <module>trino-yarn-driver</module>
    </modules>


    <groupId>com.on.yarn</groupId>
    <artifactId>trino-yarn</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>trino-yarn</name>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hadoop.version>3.2.1</hadoop.version>
        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.8.5</hutool.version>
        <trino.version>363</trino.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-jdbc</artifactId>
                <version>${trino.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${maven-apache-rat.version}</version>
                    <configuration>
                        <!-- Exclude files/folders for apache release -->
                        <excludes>
                            <!-- Git specific files -->
                            <exclude>.git/</exclude>
                            <exclude>.gitignore</exclude>
                            <!-- IDE specific files-->
                            <exclude>**/.idea/</exclude>
                            <exclude>**/.scalastyle/</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/.classpath</exclude>
                            <exclude>**/.settings/**</exclude>
                            <exclude>**/.project</exclude>
                            <!-- Maven working directory -->
                            <exclude>**/target/**</exclude>
                            <!-- Patch files which can be lying around -->
                            <exclude>**/*.patch</exclude>
                            <exclude>**/*.rej</exclude>
                            <!-- README and test data with exact format -->
                            <exclude>README*</exclude>
                            <exclude>DEPENDENCIES</exclude>
                            <exclude>**/licenses/*</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/*.out</exclude>
                            <exclude>**/*.db</exclude>
                            <exclude>**/velocity.log*</exclude>
                            <exclude>**/*.json</exclude>
                            <exclude>**/*.avro</exclude>
                            <exclude>**/*.dat</exclude>
                            <exclude>**/banner.txt</exclude>
                            <exclude>**/bower_components/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/.tmp/**</exclude>
                            <exclude>**/angular/src/assets/.gitkeep</exclude>
                            <exclude>**/angular/.editorconfig</exclude>
                            <exclude>**/dist/**</exclude>
                            <exclude>**/.bowerrc</exclude>
                            <exclude>**/src/main/resources/public/**</exclude>
                            <exclude>**/pom.xml.releaseBackup</exclude>
                            <exclude>**/pom.xml.tag</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>rat-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                                        <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainclass></mainclass>
                                        </transformer>-->
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
